artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 163667
model_uuid: 580346dbd19a4703899868b8c23b9f70
run_id: e7142b1b1af548dab7b9dce02fe82ec3
utc_time_created: '2024-03-28 13:47:15.147582'
